# Chat-AI

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/chat/chat/config/: WebSocketConfig.java
src/main/java/com/chat/chat/controller/: ChatController.java
src/main/java/com/chat/chat/domain/: ChatMessage.java
src/main/java/com/chat/chat/repository/: ChatMassageRepository.java
src/main/java/com/chat/chat/service/: AiService.java  ChatMessageService.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html  index.html  script.js  style.css
